proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "brashka.sso.v2;ssov2";

// Auth is service for managing permissions and roles.
service Auth {
  rpc Register (RegisterRequest) returns (OperationResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc refreshToken (refreshTokenRequest) returns (LoginResponse);
  rpc Logout (LogoutRequest) returns (OperationResponse);
  rpc addPermission (addPermissionRequest) returns (AddPermissionResponse);
  rpc removePermission (removePermissionRequest) returns (OperationResponse);
  rpc grantPermission (grantPermissionRequest) returns (LoginResponse);
  rpc revokePermission (revokePermissionRequest) returns (LoginResponse);

}

message RegisterRequest {
  string email = 1;
  string password = 2;
}

message OperationResponse {
  bool success = 1;
}

message LoginRequest {
  string email = 1;
  string password = 2;
  string app_uuid = 3;
}
message LoginResponse {
  string access_token = 1;
  string refresh_token  = 2;
}
message refreshTokenRequest {
  string token = 1;
}

message LogoutRequest {
  string email = 1;
  string app_uuid = 2;
}

message addPermissionRequest {
  string permission_name = 1;
  string app_uuid = 2;
}
message AddPermissionResponse{
  string UUID = 1;
}

message removePermissionRequest {
  string permission_name = 1;
  string app_uuid = 2;
}

message grantPermissionRequest {
  string permission_name = 1;
  string email = 2;
  string app_uuid = 3;
}

message revokePermissionRequest {
  string permission_name = 1;
  string email = 2;
  string app_uuid = 3;
}