proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "brashka.sso.v2;ssov2";

// Auth is service for managing permissions and roles.
service Auth {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc refreshToken (refreshTokenRequest) returns (LoginResponse);
  rpc Logout (LogoutRequest) returns (LogoutResponse);
  rpc addPermission (addPermissionRequest) returns (addPermissionResponse);
  rpc removePermission (removePermissionRequest) returns (removePermissionResponse);
  rpc grantPermission (grantPermissionRequest) returns (grantPermissionResponse);
  rpc revokePermission (revokePermissionRequest) returns (revokePermissionResponse);

}

message RegisterRequest {
  string email = 1;
  string password = 2;
}

message RegisterResponse {
  string user_uuid = 1;
}

message LoginRequest {
  string email = 1;
  string password = 2;
  string app_uuid = 3;
}

message refreshTokenRequest {
  string token = 1;
}

message refreshTokenResponse {
  string token = 1;
}

message LoginResponse {
  string access_token = 1;
  string refresh_token  = 2;
}

message LogoutRequest {
  string token = 1;
}

message LogoutResponse {
  bool success = 1;
}

message addPermissionRequest {
  string name = 1;
  string app_uuid = 2;
}

message addPermissionResponse {
  bool success = 1;
  string permission_uuid = 2;
}

message removePermissionRequest {
  string permission_uuid = 1;
  string app_uuid = 2;
}

message removePermissionResponse {
  bool success = 1;
}

message grantPermissionRequest {
  string permission_uuid = 1;
  string user_uuid = 2;
  string app_uuid = 3;
}
message grantPermissionResponse {
  bool success = 1;
  string newToken = 2;
}

message revokePermissionRequest {
  string permission_uuid = 1;
  string user_uuid = 2;
  string app_uuid = 3;
}
message revokePermissionResponse {
  bool success = 1;
  string newToken = 2;
}